Movies/Views/MoviesListPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Movies.Views.MoviesListPage"
    xmlns:localization="clr-namespace:Movies.Extensions"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    Title="{localization:Localized PopMovies}"
    x:Name="MoviesPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{localization:Localized ChangeLanguage}" Order="Primary" Command="{Binding ChangeLanguageCommand}"/>
        <ToolbarItem Text="{localization:Localized TopRated}" Order="Secondary" Command="{Binding GetTopRatedCommand}"/>
        <ToolbarItem Text="{localization:Localized Popular}" Order="Secondary" Command="{Binding GetPopularCommand}"/>
    </ContentPage.ToolbarItems>
    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <CollectionView IsVisible="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}"
            ItemsSource="{Binding Movies, Mode=TwoWay}"
            ItemsLayout="VerticalGrid, 2" >
            <CollectionView.EmptyView>
                <ContentView>
                    <StackLayout HorizontalOptions="CenterAndExpand"
                                 VerticalOptions="CenterAndExpand">
                        <Label Text="{localization:Localized NoDataAvailable}"
                               Margin="10,25,10,10"
                               TextColor="Red"
                               FontAttributes="Bold"
                               FontSize="18"
                               HorizontalOptions="Fill"
                               HorizontalTextAlignment="Center" />
                    </StackLayout>
                </ContentView>
            </CollectionView.EmptyView>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnSpacing="0" RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ffimageloading:CachedImage
                            Source="{Binding PosterPath, Converter={StaticResource MovieImageConverter}}" 
                            Aspect="AspectFill"
                            HeightRequest="260"
                            HorizontalOptions="FillAndExpand">
                        </ffimageloading:CachedImage>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:Reference MoviesPage}, Path= BindingContext.SelectedMovieCommand}" CommandParameter="{Binding .}" />
                        </Grid.GestureRecognizers>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <ActivityIndicator
                IsVisible="{Binding IsBusy}"
                IsRunning="{Binding IsBusy}"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>
    </Grid>
</ContentPage>
