Movies/Views/MovieDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:localization="clr-namespace:Movies.Extensions"
    x:Class="Movies.Views.MovieDetailsPage">
    <ContentPage.Content>
        <Grid>
            <ScrollView>
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".14*"/>
                        <RowDefinition Height=".4*"/>
                        <RowDefinition Height=".46*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="MediumSeaGreen">
                        <Label Margin="20,0"
                           Text="{Binding Movie.Title}" TextColor="White" FontSize="Title"
                           VerticalOptions="CenterAndExpand"/>
                    </StackLayout>

                    <ffimageloading:CachedImage Grid.Row="1" Grid.Column="0" 
			            Source="{Binding Movie.PosterPath, Converter={StaticResource MovieImageConverter}}"
                        VerticalOptions="Fill"
                        Aspect="AspectFit"
                        Margin="20,5">
                    </ffimageloading:CachedImage>

                    <StackLayout Grid.Row="1" Grid.Column="1" Margin="20,0" VerticalOptions="CenterAndExpand">
                        <Label Text="{localization:Localized ReleaseDate}" FontAttributes="Bold" FontSize="Large" TextColor="Black"/>
                        <Label Text="{Binding Movie.ReleaseDate, Converter={StaticResource ReleaseDateConverter}}" FontSize="Medium" TextColor="Black"/>
                        <Label Text="{localization:Localized Popularity}" FontAttributes="Bold" FontSize="Medium" TextColor="Black"/>
                        <Label Text="{Binding Movie.Popularity}" FontAttributes="Italic" FontSize="Small" TextColor="Black"/>
                        <Label Text="{localization:Localized VoteAverage}" FontAttributes="Bold" FontSize="Medium" TextColor="Black"/>
                        <Label Text="{Binding Movie.VoteAverage}"  FontSize="Small" TextColor="Black"/>
                        <Label Text="{localization:Localized VoteCount}" FontAttributes="Bold" FontSize="Medium" TextColor="Black"/>
                        <Label Text="{Binding Movie.VoteCount}"  FontSize="Small" TextColor="Black"/>
                    </StackLayout>
                    <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                           VerticalOptions="Start"
                           HorizontalOptions="FillAndExpand"
                           Margin="15,0"
                           Text="{Binding Movie.Overview}"
                           LineBreakMode="WordWrap"
                           TextColor="Black"/>
                </Grid>
            </ScrollView>
            <ActivityIndicator
                    IsVisible="{Binding IsBusy}"
                    IsRunning="{Binding IsBusy}"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
